# MyFlutterPod

[![CI Status](https://img.shields.io/travis/1018960145@qq.com/MyFlutterPod.svg?style=flat)](https://travis-ci.org/1018960145@qq.com/MyFlutterPod)
[![Version](https://img.shields.io/cocoapods/v/MyFlutterPod.svg?style=flat)](https://cocoapods.org/pods/MyFlutterPod)
[![License](https://img.shields.io/cocoapods/l/MyFlutterPod.svg?style=flat)](https://cocoapods.org/pods/MyFlutterPod)
[![Platform](https://img.shields.io/cocoapods/p/MyFlutterPod.svg?style=flat)](https://cocoapods.org/pods/MyFlutterPod)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

MyFlutterPod is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'MyFlutterPod'
```

## Author

1018960145@qq.com, 1018960145@qq.com

## License

MyFlutterPod is available under the MIT license. See the LICENSE file for more info.
